PORT = 5000
MODE = pro
DB_LOCAL_URL = mongodb://127.0.0.1:27017/ecommerce
DB_PRO_URL = mongodb+srv://atlas-sample-dataset-load-67fe6af814452e68d43af251:lpBZc0uDXOVHo5YU@cluster0.9gtcgxj.mongodb.net/ecommerce
SECRET = ariyan
cloud_name = dbxtifnah
api_key = 583318732771681
api_secret = yY0uNB78VeoVnN-fUudILIN-oU8

client_customer_production_url =https://nimbo-frontendnew.vercel.app/

client_admin_production_url =
