PORT = 50001
mode = pro
DB_LOCAL_URL= mongodb://localhost:27017/ecommerce
DB_PRO_URL = mongodb+srv://rumwisaichivasa:lpBZc0uDXOVHo5YU@cluster0.9gtcgxj.mongodb.net/ecommerce
SECRET = rumwisai123
cloud_name = duxvpjr5e
api_key = 289745236688738
api_secret = Go3m5qjc4QAOXYxS3lSG-tvNm-0


client_customer_production_url =https://www.nimbo.co.zw/

client_admin_production_url =https://nimbo-dashboard.vercel.app/
